<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تيشرتات</title>
    <link rel="stylesheet" href="Ti.css">
    <style>
    body {
    background-color: #EFE8DC;
        height: 10%;
    }

    .header {
    display: flex;
    border: 10px solid rgba(255, 255, 255, 0.774);;
    width: 100%;      /* خليه 100% علشان يملأ العرض */
    height: 30px;
    margin: 0;        /* مفيش مسافة خارجية */
    padding: 0;       /* مفيش مسافة داخلية */
    position: fixed;
    z-index: 99909;  /* يخليها تفضل فوق */
    top: 0;           /* تبقى لازقة فوق الصفحة */
    left: 0;
     
    background-color: rgb(255, 255, 255); /* لو عايزها باينة */
    }

    .color{
        display: inline;
        justify-items: center;
        flex-wrap: wrap;
        flex-direction: row;
       
        width: 150px;
        border: 3px rgb(255, 255, 255) solid;
        border-radius: 10px;
        margin:50px 25px;
        transition: ease 0.3s;
        
     }
      .colort{
        display: inline;
        justify-items: center;
        flex-wrap: wrap;
        flex-direction: row;
       
        width: 150px;
        border: 3px rgb(255, 255, 255) solid;
        border-radius: 10px;
        margin:50px 25px;
        transition: ease 0.3s;
        margin-top: -1%;
     }
    

    .color:hover{
        
        transform: scale(1.1);
        width: 160px;
        margin-bottom: 40px;
    
     }
     .colort:hover{
        
        transform: scale(1.1);
        width: 160px;
        margin-bottom: 40px;
       
     }
  
    a{
        text-decoration: none;
        align-items: center;
        color: rgb(5, 5, 5);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        font-size: 1.3em;
        transition: ease-in-out 0.3s;
        padding: 0px 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
     }       
     a:hover{
        color: rgba(5, 5, 5, 0.521);
        margin-left: 20px;
        transform: scale(1.5);

     }     
        
        
    </style>
</head>
<body>
    <header>
        <div class="header">
            <a href="#">Egyptian_Store</a>
            <a href="#">تيشرتات الاهلي</a>
            <a href="#">تيشرتات انمي</a>
            <a href="#" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">تيشرتات 2025</a>
        </div>
       
            
        
    </header>
    <section>
        
            <img src="صور التيشرتات/انمي/1.jpg" alt="" class="color">   
            
            <img src="صور التيشرتات/انمي/2.jpg" alt="" class="color">           
            <img src="صور التيشرتات/انمي/3.jpg" alt="" class="color">          
            <img src="صور التيشرتات/انمي/4.jpg" alt="" class="color">
            

            <img src="صور التيشرتات/انمي/5.png" alt="" class="colort">
            <img src="صور التيشرتات/انمي/6.jpg" alt="" class="colort">
            <img src="صور التيشرتات/انمي/7.jpg" alt="" class="colort">
            <img src="صور التيشرتات/انمي/8.jpg" alt="" class="colort">
            <img src="صور التيشرتات/انمي/9.jpg" alt="" class="colort">
            <img src="صور التيشرتات/انمي/10.jpg" alt="" class="colort">
            <img src="صور التيشرتات/انمي/11.jpg" alt="" class="colort">
            <img src="صور التيشرتات/انمي/12.jpg" alt="" class="colort">
            <img src="صور التيشرتات/انمي/13.jpg" alt="" class="colort">
            <p style="direction: rtl; margin-bottom: 80%;">للتواصل:01285427256</p>
    </section>
</body>
</html>