<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Works</title>
    <style>
        *{
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
   box-sizing: border-box;
}

body{
  background-color: #EFE8DC;
 
}

main {
    display: inline-block;
    background-color: #EFE8DC;
    padding: 20px;
    text-decoration: none;
    margin: -10px;

    width: 100%;
    height: 500px;
    background-color: #EFE8DC;
}

.asd{
    display: inline-block;
    text-decoration: none;
    margin-left: 5px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    font-weight: 800;

}
.Servis {
  display: flex;
  justify-content: flex-end;
  gap: 50px; 
  padding-right: 60px; 
  margin: -25px;
  
}

.Servis a {
  letter-spacing: 0px;
  text-decoration: none;
  color: black;
  font-size: 1.4em;
  transition: ease-out 0.3s;
}
.Servis a:hover{
    transform: scale(1.3);
    color: blueviolet;
    border: 1px black solid;
    background-color: #444;
}

.imga{
  width: 300px;
  margin-left: 10%;
  margin-top: 14%;

}

section{
    direction :rtl;
    padding-right: 100px;
    margin-top: -400px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}
section h1{
    font-size: 5em;
}
section h3{
    font-size: 2em;
    font-weight: 400;
}

.button {
  display: inline-block;
  background-color: #967d49; /* اللون الأساسي */
  color: #000000;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 8px;
  transition: 0.3s ease;
  margin: 10px 60px;
}

.button:hover {
  background-color: #444; /* لون عند المرور */
}

.content{
  display: flex;
  justify-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  
}
</style>
</head>
<body>
    
    <main>
     
        <a href="#" class="asd">ALI_IBRAHIM_STOR</a>
        <div class="Servis">
            <a href="T-Shirt.html">تيشرتات رجالي</a>
            <a href="#">الرجوع لي الصفحه الرئسيه</a>
        </div>
        <img src="Image_MAn.png" alt="" class="imga">

       
    </main>
    <section>
        <div class="info">
            <h1>الازياء الجديده</h1>
            <h3>اكتشف احدث التيشرتات</h3> 
        </div>
        <a href="T-Shirt.html" class="button">تسوق الان</a>
    </section>

    
   
    
</body>
</html>